{
  "name": "things-scene-slam",
  "version": "0.1.1",
  "authors": [
    "Hatio Lab. <heartyoh@hatiolab.com>"
  ],
  "description": "An slam component for things-scene.",
  "keywords": [
    "things-scene",
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "things-scene-slam.html",
  "license": "http://hatiolab.github.io/things-scene/LICENSE.txt",
  "homepage": "https://github.com/ThingsElements/things-scene-slam/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "things-scene-core": "ThingsElements/things-scene-core#^2.0.0"
  },
  "devDependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "things-scene-viewer": "ThingsElements/things-scene-viewer",
    "things-scene-modeler": "ThingsElements/things-scene-modeler",
    "things-designer-elements": "ThingsElements/things-designer-elements"
  }
}
