{
  "name": "@things-elements/things-scene-slam",
  "version": "0.1.1",
  "description": "Things Scene SLAM Component.",
  "main": "src/index.js",
  "things-shell": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "watchify src/*.js -o things-scene-slam.js src/index.js & polyserve",
    "test": "./node_modules/.bin/mocha --require should --compilers js:babel-core/register test/**/test-*.js",
    "build": "browserify src/index.js -o things-scene-slam.js && uglifyjs things-scene-slam.js -o things-scene-slam-min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThingsElements/things-scene-slam.git"
  },
  "author": "heartyoh, heartyoh@hatiolab.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThingsElements/things-scene-slam/issues"
  },
  "homepage": "https://github.com/ThingsElements/things-scene-slam#readme",
  "devDependencies": {
    "@hatiolab/things-shell": "^0.2.27"
  },
  "dependencies": {
    "@hatiolab/things-scene": "^2.2.36"
  }
}
